{
  "name": "tokentracker",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "console": "node src/main.js",
    "telegram": "node src/telegram.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.31.0",
    "alchemy-sdk": "^2.9.2",
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.61.0"
  }
}
